<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bank.rdmmesh</groupId>
    <artifactId>rdmmesh-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rdmmesh — parent</name>
    <description>
        Reference Data Management for Data Mesh. Modular monolith aligned with OpenMetadata 1.12.
        See SPEC.md for the full architectural specification.
    </description>

    <modules>
        <module>rdmmesh-spec</module>
        <module>rdmmesh-api</module>
        <module>rdmmesh-catalog</module>
        <module>rdmmesh-authoring</module>
        <module>rdmmesh-workflow</module>
        <module>rdmmesh-publishing</module>
        <module>rdmmesh-distribution</module>
        <module>rdmmesh-identity</module>
        <module>rdmmesh-ownership</module>
        <module>rdmmesh-audit</module>
        <module>rdmmesh-app</module>
    </modules>

    <properties>
        <!-- Build -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Core dependency versions (single source of truth) -->
        <dropwizard.version>4.0.13</dropwizard.version>
        <jdbi.version>3.49.0</jdbi.version>
        <postgresql.version>42.7.5</postgresql.version>
        <flyway.version>10.21.0</flyway.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jwks-rsa.version>0.22.1</jwks-rsa.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <archunit.version>1.3.0</archunit.version>
        <!-- E14 round 10: S3-совместимый клиент для immutable audit-archive
             (RustFS). minio-java — лёгкий single-client, object-lock/retention,
             работает против любого S3-API (RustFS = drop-in MinIO-замена). -->
        <minio.version>8.5.11</minio.version>
        <!-- minio→okhttp 4.12.0 тянет kotlin-stdlib(-jdk8) в двух версиях
             (okio-jvm→1.9.10 vs okhttp→1.8.21) → enforcer DependencyConvergence.
             Пинуем обе на 1.9.10 (старшая) — стандартный remedy. -->
        <kotlin.version>1.9.10</kotlin.version>

        <!-- Test versions -->
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <assertj.version>3.26.3</assertj.version>
        <mockito.version>5.14.2</mockito.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <jsonschema2pojo-plugin.version>1.2.2</jsonschema2pojo-plugin.version>
        <spotless-plugin.version>2.43.0</spotless-plugin.version>
        <versions-plugin.version>2.17.1</versions-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dropwizard BOM brings: jersey, jetty, jackson, hibernate-validator, metrics, … -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Persistence -->
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <version>${jdbi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- JWT validation -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>${jwks-rsa.version}</version>
            </dependency>

            <!-- Cache -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- E14 round 10: S3-совместимый клиент (RustFS immutable archive) -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Convergence-pin для транзитива minio→okhttp/okio (см. property). -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- ArchUnit (test-only) -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-authoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-publishing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-distribution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-ownership</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bank.rdmmesh</groupId>
                <artifactId>rdmmesh-audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging facade — present in every module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test toolkit available in every module by default -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <!-- -classfile отключён, потому что часть transitive deps
                                 (например dropwizard-auth) ссылаются на findbugs/spotbugs
                                 annotations, которых нет в runtime classpath; чистый
                                 javac warning, не ошибка. -->
                            <arg>-Xlint:all,-serial,-processing,-classfile</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>${jsonschema2pojo-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat/>
                        <removeUnusedImports/>
                        <importOrder>
                            <order>java,javax,jakarta,org,com,bank.rdmmesh,</order>
                        </importOrder>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <expandEmptyElements>false</expandEmptyElements>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
