<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bank.rdmmesh</groupId>
        <artifactId>rdmmesh-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdmmesh-api</artifactId>
    <name>rdmmesh — api (Port interfaces and shared DTOs)</name>
    <description>
        Common Port interfaces (SearchPort, WorkflowPort, OutboundPort, IdentityPort, OwnershipPort)
        and shared DTOs. The only module that all bounded contexts may depend on directly.
    </description>

    <dependencies>
        <dependency>
            <groupId>bank.rdmmesh</groupId>
            <artifactId>rdmmesh-spec</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- E14 round 5: VersionLifecyclePort.transition имеет overload, принимающий
             org.jdbi.v3.core.Handle для atomic shared-tx с workflow-INSERT'ами
             (см. VersionLifecyclePort javadoc и handoff E14.5). Это трактуется
             как корпоративный transactional primitive — аналог JTA TransactionStatus
             в Spring. Альтернатива (отдельный TxHandle-абстракция) — overkill для
             одного use-case'а; если adapter'ов появится больше, рефакторим. -->
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
        </dependency>
    </dependencies>
</project>
