<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bank.rdmmesh</groupId>
        <artifactId>rdmmesh-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdmmesh-spec</artifactId>
    <name>rdmmesh — spec (JSON Schema + codegen)</name>
    <description>
        Single source of truth for entity and API contracts.
        JSON Schemas live under schema/, generated Java POJOs are placed under target/generated-sources.
    </description>

    <dependencies>
        <!-- Generated POJOs need Jackson annotations and validation API on the classpath. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-pojos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/schema</sourceDirectory>
                            <includes>
                                <include>entity/**/*.json</include>
                                <include>api/**/*.json</include>
                                <include>events/**/*.json</include>
                            </includes>
                            <targetPackage>bank.rdmmesh.spec</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
                            <useJakartaValidation>true</useJakartaValidation>
                            <annotationStyle>jackson2</annotationStyle>
                            <generateBuilders>true</generateBuilders>
                            <includeAdditionalProperties>false</includeAdditionalProperties>
                            <useBigDecimals>true</useBigDecimals>
                            <dateTimeType>java.time.OffsetDateTime</dateTimeType>
                            <dateType>java.time.LocalDate</dateType>
                            <timeType>java.time.OffsetTime</timeType>
                            <serializable>true</serializable>
                            <includeJsr303Annotations>true</includeJsr303Annotations>
                            <useTitleAsClassname>true</useTitleAsClassname>
                            <initializeCollections>true</initializeCollections>
                            <useOptionalForGetters>false</useOptionalForGetters>
                            <includeToString>true</includeToString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
